<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
  body{
      margin-top: 0px;
      border-left: 40px solid black;
      border-right: 40px solid black;
      margin-left: 0px;
    margin-right: 0px;
  }
    
    #allcontain{
        width: 1269px;
    height: 140px;
    position: fixed;
    z-index: 1;
    }
.container{
display: inline-block;
width: 1269px;
height: 50px;
background-color: lightgray;
}
.divimg{
    display: inline-block;
    width: 200px;
    height: 85px;
}
.header1{
    margin-top: 20px;
    display: inline-block;
    width: 700px;
    height: 30px;
    margin-left: 50px;

}
.header2{
    margin-top: 20px;
    display: inline-block;
position: relative;
width: 250px;
height: 30px;
}
.header3{
    display: inline-block;
margin-top: 20px;
position: relative;
width: 260px;
height: 30px;
}
.img1{
width: 200px;
height: 85px;
margin-left: 15px;
}
.img2{
width: 16px;
height: 13px;
background-color: rgb(204, 201, 201);
}
.img3{
width: 16px;
height: 13px;
background-color: rgb(204, 201, 201);
}

.container2{
    width: 1269px;
    height: 90px;
    display: inline-block;
    background-color: white;
}
.linkcontain{
    position: absolute;
    margin-top: 40px;
    width: 800px;
    height: 45px;
    display: inline-block;
}
.link1{
    margin-left: 25px;
    text-decoration: none;
    color: black;
    
}

.button2{

    margin-top: 30px;
    width: 240px;
    display: inline-block;
    float: right;

}
.button1{
    width: 135px;
    height: 35px;
    background-color: rgb(236, 183, 9);
    color: white;
    border:transparent;
    border-radius: 20px;

}
.backimg{
    
    background-image: url(dubai.jpg);
    background-repeat: no-repeat;
    background-size: 1269px 900px;
    width: 1269px;
    height: 800px;
    position: relative;
    top: 140px;
}
.outerpara1{
    width: 1269px;
    height: 100px;
    margin-top: 0px;
    position: relative;
    top: 150px;
}
.paragraph1{
    top: 0px;
    font-size: 3.5em;
    font-weight: bolder;
    margin-left: 400px;

}
.paragraph2{
    margin-top:0px;
    word-spacing: 5px;
    line-height: 30px;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 1.2em;
}
.paragraph3{
    margin-top: 0px;
    margin-left: 30%;
}
.button3 {
    border-radius: 50px;
    background-color: #F45103;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 20px;
    padding: 20px;
    width: 252px;
    transition: all 0.3s;
    cursor: pointer;
    margin: 5px;
    FONT-WEIGHT: 900;
}

.button3 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button3 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button3:hover span {
  padding-right: 25px;
}

.button3:hover span:after {
  opacity: 1;
  right: 10;
}





</style>
<body>
    <div id="allcontain">
    <header class="container">
        <div class="header1">
            
            welcome to Business pro services we have 12 years of experties.
        </div>
        <div class="header2">
            <img src="phone1.jpg" class="img2">
            +92 304 9808859
        </div>
        <div class="header3">
<img src="message.png" class="img3">
business.com
        </div>
    </header>

    <div class="container2">
        <div class="divimg">
    <img src="headericon.jpg" class="img1" title="Business"></div>
    
    <div class="linkcontain">
    <a href="#" class="link1"><b>HOME</b></a>
   <a href="#" class="link1"><b>ABOUT</b></a>
    <a href="#"  class="link1"><b>SERVICES</b></a>
    <a href="#"  class="link1"><b>SERVICES</b></a>
    <a href="#" class="link1"><b>PORTFOLIO</b></a>
    <a href="#"  class="link1"><b>PAGE</b></a>
    <a href="#" class="link1"><b>BLOG</b></a>
    <a href="#"  class="link1"><b>CONTACT</b></a>
    </div>
    <div class="button2">
    <button type="button" value="Purchase Now" class="button1"> Purchase Now</button>
    </div>
    </div>
    </div>
    <div class="backimg"></div>
        <!-- <div class="outerpara1" ><p class="paragraph1">We Are Awesome!</p> -->
        <!-- <p class="paragraph2" >This is one of the most comprehensive sites on the Web for entrepreneurs and growing businesses. 
            AllBusiness features articles, advice, forms, agreements, and videos covering small business topics, M&A, venture capital, angel financing, sales and marketing, careers, and more. 
            The site offers over 33,000 articles written by experts from many different fields.</p> -->
        <!-- </div> -->
            <!-- <div class="paragraph3">
                    
                    <button class="button3"><span> EXPLORE MORE</span></button>
                    <button class="button3"><span> PURCHASE NOW</span></button>
            </div>
    </div>
    <div class="footer">
        <p>OUR SERVICES</p>
        <P> Gravity pasture limited evening oncket around the beauty </br>
        before leader agreed.we provide best services.
        </P>
    </div> -->
</body>
</html>